DATABASE_URL="sqlserver://proyectoiush.database.windows.net;database=IUSH;user=IUSH;password=Colomede2024*;encrypt=true"
SHADOW_DATABASE_URL="sqlserver://proyectoiush.database.windows.net;database=SHADOW_IUSH;user=IUSH;password=Colomede2024*;encrypt=true"
JWT_SECRET="@#IUSH"